## Домашнее задание Pandas функции
### Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [20]:
import pandas as pd
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [21]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [22]:
films = movies.merge(ratings, 'right', on='movieId')
films = films[['movieId','title', 'rating']]
films.head()

   movieId             title  rating
0        1  Toy Story (1995)     3.0
1        1  Toy Story (1995)     4.0
2        1  Toy Story (1995)     5.0
3        1  Toy Story (1995)     2.0
4        1  Toy Story (1995)     3.0

In [23]:
def calc_score(rating):
    if rating <= 2:
        return 'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    elif rating <= 5:
        return 'высокий рейтинг'
    else:
        return 'некорректное значение в поле rating'
films['class'] = films['rating'].apply(calc_score)
films.head()

   movieId             title  rating            class
0        1  Toy Story (1995)     3.0  средний рейтинг
1        1  Toy Story (1995)     4.0  средний рейтинг
2        1  Toy Story (1995)     5.0  высокий рейтинг
3        1  Toy Story (1995)     2.0   низкий рейтинг
4        1  Toy Story (1995)     3.0  средний рейтинг

### Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [47]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [66]:
def find_by_city(query):
    words = query.split(' ')
    for word in words:
        for k,v in geo_data.items():
            if word in v:
                return k
        else:
            return 'undefined'

In [73]:
keywords = pd.read_csv('keywords.csv')
keywords['region'] = keywords['keyword'].apply(find_by_city)
keywords[keywords['region'] != 'undefined'].head(10)

                     keyword   shows          region
1259                  москва  153050           Центр
5858             владивосток   43038  Дальний Восток
5983       москва третий рим   43182           Центр
6075               ярославль   41720           Центр
6999               москва 24   37459           Центр
7103             москва сити   37022           Центр
7339  москва слезам не верит   35857           Центр
8132           москва погода  151701           Центр
8977                мурманск   29984    Северо-Запад
9084               хабаровск   29655  Дальний Восток

### Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга